# IHR-App

BD/: Cidades.json  User.json
DataBase/: Rotas.json  User.json
app/: build.gradle
app/app/: build.gradle  mapquest.properties
app/app/src/androidTest/java/com/example/tiagoferreira/ihr/: ExampleInstrumentedTest.kt
app/app/src/main/: AndroidManifest.xml
app/app/src/main/java/com/example/ihr/api/: RouteProgressJsonExamaple.json
app/app/src/main/java/com/example/ihr/api/model/: MapGenerator.kt  RouteObject.kt  ServerConnector.kt
app/app/src/main/java/com/example/ihr/api/model/Route/: CoordinateObject.kt  PoiObject.kt  RouteObject.kt
app/app/src/main/java/com/example/ihr/api/model/User/: AppointmentObject.kt  AvailabilityObject.kt  FavoriteObject.kt  UserObject.kt
app/app/src/main/java/com/example/ihr/api/model/routeprogress/: PointChecker.kt  RouteProgressObject.kt
app/app/src/main/java/com/example/ihr/api/service/: RoutesClient.kt  UserClient.kt
app/app/src/main/java/com/example/ihr/api/ui/activities/: MainActivity.kt  MapActivity.kt  NavigationActivity.kt  NavigationLauncher.kt  PoiActivity.kt  PoiArrival.kt  RoteActivity.kt  RouteActivity.kt  RouteRating.kt
app/app/src/main/java/com/example/ihr/api/ui/components/: CalenderComponent.kt  PoiComponent.kt  PoiTextComponent.kt  RouteComponent.kt
app/app/src/main/java/com/example/ihr/api/ui/fragments/: PoiFragment.kt  RouteFragment.kt
app/app/src/main/java/com/example/tiagoferreira/ihr/: MainActivity.kt
app/app/src/main/java/ihr/api/model/: RouteObject.kt
app/app/src/main/java/ihr/api/model/User/: AppointmentObject.kt  AvailabilityObject.kt  FavoriteObject.kt  UserObject.kt
app/app/src/main/java/ihr/api/service/: RoutesClient.kt  UserClient.kt
app/app/src/main/java/ihr/ui/: LoginActivity.kt  MainActivity.kt
app/app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_navigation.xml  activity_poi.xml  activity_poi_arrival.xml  activity_rote.xml  activity_route.xml  activity_route_rating.xml  calender_component.xml  poi_fragment.xml  poi_textview.xml  route_component.xml  route_fragment.xml
app/app/src/main/res/menu/: menu_main.xml
app/app/src/main/res/values/: strings.xml
app/app/src/test/java/com/example/tiagoferreira/ihr/: ExampleUnitTest.kt
app/gradle/wrapper/: gradle-wrapper.properties
servidor/express/: package-lock.json  package.json  server.js
servidor/express/models/: dataBase.js  databaseCity.js  databaseRoute.js  databaseUser.js  dbConn.js
servidor/express/routes/: citiesRouter.js  mainRouter.js  routesRouter.js  userRouter.js
